spring.application.name=nupex-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/nupex?currentSchema=nupex
spring.datasource.username=postgres
spring.datasource.password=admin
## spring.datasource.url=jdbc:postgresql://fb8.h.filess.io:5433/nupex_eastsoftly
## spring.datasource.username=nupex_eastsoftly
## spring.datasource.password=ef436be2a4f9e6f4c127efd1672664fa563dc8e8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.schemas=nupex
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html